<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minimal Task Manager</title>
  <link rel="shortcut icon" type="image/png" href="assets/media/icon.png" />
  <style>
    body {
      font-family: -apple-system, sans-serif;
    }

    .completed {
      color: #666;
      text-decoration: line-through;
    }
  </style>
</head>
<body>
  <main id="app">
    <header>
      <h1>Minimal Task Manager</h1>
    </header>
    <section>
      <form onsubmit="addTask(); return false;">
        <label for="taskInput">Add a task:</label>
        <input type="text" id="taskInput" placeholder="Type your task here" aria-label="Task input" autofocus />
        <button type="submit">Add</button>
      </form>
    </section>
    <section>
      <h2>Tasks:</h2>
      <ol id="taskList"></ol>
    </section>
    <footer>
      <button id="exportBtn">Export</button>
      <button id="importBtn">
        <label for="importInput">Import</label>
        <input type="file" id="importInput" accept=".json" hidden />
      </button>
      <button>
        <a href="/assets/tasks.json" download="tasks.json">Example tasks</a>
      </button>
    </footer>
  </main>
  <script src="assets/js/app.js"></script>
  <script src="https://dieggoyz.vercel.app/signature.js" defer></script>
</body>
</html>
